# RemoteDroid

./: .gitignore  .travis.yml  README.md
app/: app-debug.apk  app-release.apk  app.apk  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/grafika/: CircularEncoder.java  CircularEncoderBuffer.java  CircularEncoderDecoder.java
app/src/main/java/eu/chainfire/libsuperuser/: Debug.java  Shell.java
app/src/main/java/in/omerjerk/remotedroid/app/: AddressInputDialog.java  ClientActivity.java  CodecUtils.java  EventInput.java  Main.java  MainActivity.java  MainStarter.java  ServerService.java  SettingsActivity.java  Utils.java  VideoWindow.java
app/src/main/java/in/tosc/remotedroid/app/: AddressInputDialog.java  ClientActivity.java  CodecUtils.java  MainActivity.java  ServerActivity.java  ServerService.java  SettingsActivity.java  Utils.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_server.xml  dialog_address_input.xml  video_window.xml
app/src/main/res/menu/: client.xml  main.xml  server.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
