<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.tosc.remotedroid.app.MainActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="always" />
    <item android:id="@+id/action_install"
          android:title="Install to /system"
          android:orderInCategory="100"
          android:showAsAction="never" />
</menu>
