<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Core"
        android:key="pref_core">
        <ListPreference
            android:title="Encoding/Decoding layer"
            android:summary="C++ is in beta state"
            android:key="layer" />
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Network"
            android:key="pref_network">

        <EditTextPreference
                android:title="Port Number"
                android:key="port"
                android:defaultValue="6000"
                android:inputType="number"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Video Streaming"
            android:key="pref_video">

        <ListPreference
                android:key="bitrate"
                android:title="Bitrate"
                android:summary="Keep it low for slow internet connection" />

        <ListPreference
                android:key="resolution"
                android:title="Video resolution"
                android:summary="Keep it low for slow internet connection" />
    </PreferenceCategory>
</PreferenceScreen>