<?xml version="1.0" encoding="utf-8"?>
<in.omerjerk.remotedroid.app.VideoWindow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:background="@android:color/black"
    android:padding="5dp"
    android:layout_height="200dp">

    <SurfaceView
        android:id="@+id/demo_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</in.omerjerk.remotedroid.app.VideoWindow>